[uwsgi]
socket = 127.0.0.1:5000
chdir = /root/parkingSystem
wsgi-file = /root/parkingSystem/backend/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /root/parkingSystem/uwsgi.log
;virtualenv = /root/.virtualenvs/django
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
